<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Hamid | Ali</title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Eczar:400,800'>
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Work+Sans:100,300'>
	
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header-->
<header class="header">
	
	<div class="container">
		
		<div class="header-content-container">
			<div class="header-main">
				<div class="social-icons">
					<ul class="share-buttons">
						<li>
							<a href="https://www.facebook.com/iladimah" title="Facebook Profile" target="_blank">
								<img alt="Facebook" src="images/flat_web_icon_set/color/Facebook.png"/>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/dimahali" target="_blank" title="LinkedIn Profile">
								<img alt="LinkedIn" src="images/flat_web_icon_set/color/LinkedIn.png"/>
							</a>
						</li>
						<li>
							<a href="https://en.gravatar.com/hamidalikiu" target="_blank" title="WordPress Profile">
								<img alt="WordPress" src="images/flat_web_icon_set/color/Wordpress.png"/>
							</a>
						</li>
						<li>
							<a href="mailto:d i m a h . a l i at g m a i l . c o m" target="_blank" title="Send email">
								<img alt="Send email" src="images/flat_web_icon_set/color/Email.png"/>
							</a>
						</li>
					</ul>
				</div>
				<h1 class="main-title">Hamid Ali</h1>
				<p class="sub-title">Full-Stack Web Developer</p>
			
			</div>
			
			<div class="header-image">
				
				<img src="images/hamid-ali.jpg" alt="">
			
			</div>
		</div>
	
	</div>

</header>

<!--Intro Section-->
<section class="intro">
	
	<div class="container">
		
		<h1>Intro!</h1>
		<p>
			I am Hamid Ali from Gilgit Pakistan, I have done BBIT from Karakoram International University and currently
			working as Full-Stack Web Developer there.
		</p>
	
	</div>

</section>

<!-- Gallery Block-->
<section class="gallery">
	
	<div class="container">
		
		<h1>Project Gallery</h1>
		
		<div class="gallery__content">
			<img src="images/tOY6IhN.png" class="gallery__photo gallery__photo--p1">
			<img src="images/L83xvs8.png" class="gallery__photo gallery__photo--p2">
			<img src="images/9iSiTnM.png" class="gallery__photo gallery__photo--p3">
			<img src="images/OtajuGm.png" class="gallery__photo gallery__photo--p4">
			<img src="images/14uss04.png" class="gallery__photo gallery__photo--p5">
		</div>
	
	</div>

</section>

<!-- Spotlight -->
<section class="spotlight">
	
	<div class="container">
		
		<h1>Spotlight</h1>
		
		
		<div class="row">
			
			<div class="grid-3">
				<img src="images/p-kiu.png" class="img-thumbnail" title="Karakoram International University">
			</div>
			
			<div class="grid-3">
				<h2 class="spotlight__sub-title">Karakoram International University</h2>
				<p>Responsive Multi Lingual Website developed in WordPress and Laravel</p>
				<a href="https://www.kiu.edu.pk" target="_blank">View Project</a>
			</div>
		
		</div>
	
	</div>

</section>

<section class="education">
	
	<div class="container">
		
		<h1>Education</h1>
		<div class="degree-container">
			
			<p><strong>BBIT</strong></p>
			<p>Department of Computer Science</p>
			<p><strong>[Karakoram International University]</strong></p>
			<p><i>2011</i> &dash;<i>2015</i></p>
		
		</div>
	
	</div>

</section>

<!--experience section-->
<section class="experience">
	
	<div class="container">
		
		<h1>Experience</h1>
		
		<div class="row">
			<div class="grid-2">
				<h2>KIU</h2>
				<p>Feb. 2016 - To Date</p>
			</div>
			<div class="grid-4">
				<ul>
					<li>Frontend Designer</li>
					<li>Database Designer</li>
					<li>Laravel Expert.</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="grid-2">
				<h2>SimpleUX</h2>
				<p>Sept. 2015- Feb. 2016</p>
			</div>
			<div class="grid-4">
				<ul>
					<li>Remote Developer</li>
					<li>Frontend Designer</li>
				</ul>
			</div>
		</div>
	
	</div>

</section>

<!--skills section-->
<section class="skills">
	<div class="container">
		<!--List of skills-->
		<div class="row">
			<h1 class="text-center">Skills</h1>
			
			<div class="grid-3">
				
				<p><strong>PHP</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 80%;">
						<span class="sr-only">80% Complete</span>
					</div>
				</div>
				
				<p><strong>Laravel</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 93%;">
						<span class="sr-only">93% Complete</span>
					</div>
				</div>
				
				<p><strong>Wordpress</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 68%;">
						<span class="sr-only">68% Complete</span>
					</div>
				</div>
				
				<p><strong>Node/AdonisJS</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 56%;">
						<span class="sr-only">56% Complete</span>
					</div>
				</div>
				
				<p><strong>Version Control/Git</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 70%;">
						<span class="sr-only">70% Complete</span>
					</div>
				</div>
			
			</div>
			<div class="grid-3">
				
				<p><strong>HTML/HTML5</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 81%;">
						<span class="sr-only">81% Complete</span>
					</div>
				</div>
				
				<p><strong>CSS/CSS3/SASS+SCSS</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 82%;">
						<span class="sr-only">82% Complete</span>
					</div>
				</div>
				
				<p><strong>JavaScript/ES6</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 75%;">
						<span class="sr-only">75% Complete</span>
					</div>
				</div>
				
				<p><strong>Bootstrap/UIKIT</strong></p>
				<div class="progress">
					<div class="progress-bar progress-bar-custom" role="progressbar" style="width: 70%;">
						<span class="sr-only">70% Complete</span>
					</div>
				</div>
			
			</div>
		</div>
	</div>
</section>


<!--Footer Section-->
<footer class="center footer">
	
	<div class="container">

			<span class="copy-right">&copy; Hamid Ali
	        <script type="text/javascript">
	          document.write(new Date().getFullYear());
	        </script>
            </span>
	
	</div>

</footer>


</body>

</html>
